#jon.knight@forgerock.com

#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=Save Last Login
profileAttribute=Profile Attribute
profileAttribute.help=Profile attribute used to store last logins
saveStatus=Status
saveStatus.help=Record successful or failed login attempt
simple=Simple Record
simple.help=Simple records only a single entry with a friendly time and date, otherwise multple records are stored with additional data
savedLogins=Number of Entries
savedLogins.help=The number of most recent logins to keep.
sharedState=Shared State Items
sharedState.help=List of shared state items to store with the record.
